/* || Section Styling */
section {
    margin: 10px auto;
    max-width: 960px;
    padding: 50px 0px;
  }
  
  p {
    font-size: 1.2rem;
  }
  
  /* || Content Styling */
  
  .content-heading {
    color: black;
    transition: all 0.2s ease-in-out;
  }
  
  .content-heading:before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 2px;
    transition: all 0.2s ease-in-out;
    background-color: darken(orange, 5%);
    visibility: hidden;
    transform: scaleX(0);
  }
  
  .content-heading-hover:after {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .content-fieldset {
    color: black;
    height: 2px;
    animation-duration: 2s;
    animation-delay: 500ms;
    animation-name: growAbout;
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  
  .content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 25px;
  }
  
  .about-text {
    color: var(--blue-grey);
    max-width: 620px;
  }
  
  .about-img {
    box-shadow: 2px 3px 5px -5px;
    border-radius: 5px;
    max-width: 340px;
  }
  
  
  
  /* || About Animation Styling */
  
  